C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.AssemblyInfoInputs.cache
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.AssemblyInfo.cs
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.csproj.CoreCompileInputs.cache
C:\Users\07405\Desktop\semana 5\bin\Debug\net9.0\semana 5.exe
C:\Users\07405\Desktop\semana 5\bin\Debug\net9.0\semana 5.deps.json
C:\Users\07405\Desktop\semana 5\bin\Debug\net9.0\semana 5.runtimeconfig.json
C:\Users\07405\Desktop\semana 5\bin\Debug\net9.0\semana 5.dll
C:\Users\07405\Desktop\semana 5\bin\Debug\net9.0\semana 5.pdb
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.dll
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\refint\semana 5.dll
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.pdb
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\semana 5.genruntimeconfig.cache
C:\Users\07405\Desktop\semana 5\obj\Debug\net9.0\ref\semana 5.dll
